<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = " https://fonts.cdnfonts.com/css/bruno-ace-sc " rel = "stylesheet">
    <title>Preppy site for example!</title>
</head>
<body>
    <h1 id="ttl">Preppy Site for Example!</h1>
    <h2 id="desc">Do u like this easy example?<br>
        U can write this really easy<br>
        It example is really good for beginers!<br>


    </h2>
    <h2 id="desc">bla bla bla<br>
        bla bla bla<br>
        bla bla bla<br>
        bla bla bla<br>
        bla bla bla<br>



    </h2>    
    <br>
    <br>
    <div class="line"></div>
    <br>
    <br>
    <br>
    <a href='SiteForExample.rar'download="SiteForExample.rar">
    <button id="FirstButton">Click For Download!</button>
    </a>
    <a id="abobs" href="https://youtu.be/dQw4w9WgXcQ"><h3>oops</h3></a>

    <style>
           .line {
    border-bottom: 9px solid rgb(0, 51, 255); /* Параметры линии */
    border-radius: 5px;
   }
        body{
            font-family : 'Bruno Ace SC' , sans-serif ;
            background: linear-gradient(#35faf3, #0800ff) fixed;
            color: #0178a7; /* Цвет текста */

}
#ttl {
    background: #060049; /* Цвет фона */
    color: #0178a7; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 5px; /* Уголки */
    width: 200px;
   }
#FirstButton{
    font-family : 'Bruno Ace SC' , sans-serif ;
    background: #060049; /* Цвет фона */
    color: #0178a7; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 5px; /* Уголки */
    width: 200px;
}
#desc {
    background: #060049; /* Цвет фона */
    color: #0178a7; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 5px; /* Уголки */
    width: 500px;
    opacity: 0.55;
   }
#abobs{
    opacity: 0.2;
}
    </style>
    
</body>
</html>